<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    .box{
      width: 20rem;
      background-color: hsl(0, 0%, 100%);
      margin:5rem auto;
      text-align: center;
      border-radius: 0.625rem;
      padding-bottom: 1rem;
    }
    img{
      width: 18rem;
      margin-top: 1rem;
      border-radius: 0.625rem;
    }
    h1{
     color:  hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.5rem;
      width: 17rem;
      margin-left: 1.5rem;
    }
    p{
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      font-size: 0.9375rem;
      width: 17rem;
      margin-left: 1.5rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="box"><img src="./images/./image-qr-code.png" alt="QR">
 <h1>Improve your front-end skills by building projects</h1> 

 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JigSaeb5655</a>.
  </div>
</body>
</html>